PORT=3000

MONGODB_URL=<mongodb+srv://nameuser123:<db_password>@cluster0.tmo6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0>
MONGODB_USER=<SlavikVilhov>
MONGODB_PASSWORD=<mongopassword123>
MONGODB_DB=<myDatabase>
